# ujamangBiz

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ujamang/biz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ujamang/biz/: AutoLogin.java  Login.java  LoginActivity.java  LoginCheck.java  MainActivity.java  PreferenceManager.java
app/src/main/java/com/ujamang/biz/codemanager/: CodeAdapter.java  CodeDetailAdapter.java  CodeDetailCreate.java  CodeDetailRecyclerView.java  CodeDetailUpdate.java  CodeItem.java  CodeRecyclerView.java
app/src/main/java/com/ujamang/biz/model/dto/auth/: Login.java  LoginGetSet.java
app/src/main/java/com/ujamang/biz/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/ujamang/biz/ui/drawer/: DrawerFragment.java
app/src/main/java/com/ujamang/biz/ui/drawer/codemanager/: CodeActivity.java  CodeAdapter.java  CodeDetailActivity.java  CodeDetailAdapter.java  CodeDetailCreate.java  CodeDetailUpdate.java  CodeItem.java
app/src/main/java/com/ujamang/biz/ui/drawer/notice/: NoticeActivity.java  NoticeExam.java  NoticeItem.java  NoticeUjamangAdapter.java  NoticeUserAdapter.java
app/src/main/java/com/ujamang/biz/ui/project/: ProjectAdapter.java  ProjectCreate.java  ProjectDetail.java  ProjectDetailSub.java  ProjectFragment.java  ProjectItem.java  ProjectTaskAdapter.java  ProjectTaskItem.java
app/src/main/java/com/ujamang/biz/ui/schedule/: ScheduleFragment.java
app/src/main/java/com/ujamang/biz/ui/setting/: SettingFragment.java
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/drawable-v24/: border.xml
app/src/main/res/layout/: activity_code_detail_create.xml  activity_code_detail_recycler_view.xml  activity_code_detail_update.xml  activity_code_recycler_view.xml  activity_login.xml  activity_login_check.xml  activity_main.xml  activity_notice.xml  activity_notice_detail.xml  activity_notice_exam.xml  activity_project_create.xml  activity_project_detail.xml  activity_project_detail_sub.xml  code_detail_dialog_create.xml  codemanager_detail_list_item.xml  codemanager_list_item.xml  drawer_header.xml  fragment_dashboard.xml  fragment_drawer.xml  fragment_project.xml  notice_list_item.xml  project_detail_list_item.xml  project_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  codemanager_detail_toolbar_menu.xml  drawer_nav_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ujamang/biz/: ExampleUnitTest.java
(+7 files in other folders)
