<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment android:id="@+id/navigation_dashboard"
        android:name="com.ujamang.biz.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard"/>

    <fragment android:id="@+id/navigation_project"
        android:name="com.ujamang.biz.ui.project.ProjectFragment"
        android:label="Project"
        tools:layout="@layout/fragment_project"/>

    <fragment android:id="@+id/navigation_schedule"
        android:name="com.ujamang.biz.ui.schedule.ScheduleFragment"
        android:label="Schedule"
        tools:layout="@layout/fragment_schedule"/>

    <fragment android:id="@+id/navigation_setting"
        android:name="com.ujamang.biz.ui.setting.SettingFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_setting"/>

    <fragment android:id="@+id/navigation_drawer"
        android:name="com.ujamang.biz.ui.drawer.DrawerFragment"
        android:label="Drawer"
        tools:layout="@layout/fragment_drawer"/>

</navigation>