<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />-->
    <item
        android:id="@+id/codemanager_detail_create_icon"
        android:title="등록"
        app:showAsAction="ifRoom" />
    <!--
    <item android:title="Log Out" />-->
</menu>