<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="8dp">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/code_create_TIL"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="새로운 코드를 입력하세요.">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/code_create_TIE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>
        </com.google.android.material.textfield.TextInputLayout>

        <!--<com.google.android.material.button.MaterialButton
            android:id="@+id/login_check_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="추가" />-->

    </LinearLayout>

</LinearLayout>