<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.ujamang.biz">
    <!-- 인터넷 권한 설정 -->
    <uses-permission android:name="android.permission.INTERNET" /> <!-- 인터넷 연결 확인 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Codemanager"
        android:networkSecurityConfig="@xml/network_security_config"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".ui.drawer.notice.NoticeExam"
            android:exported="false" />
        <activity
            android:name=".ui.drawer.notice.NoticeActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.project.ProjectDetailSub"
            android:exported="true" />
        <activity
            android:name=".ui.drawer.codemanager.CodeDetailUpdate"
            android:exported="true" />
        <activity
            android:name=".ui.drawer.codemanager.CodeDetailCreate"
            android:exported="true" />
        <activity
            android:name=".ui.drawer.codemanager.CodeActivity"
            android:exported="true" />
        <activity
            android:name=".ui.drawer.codemanager.CodeDetailActivity"
            android:exported="true" />
        <!--
<activity
            android:name=".ui.drawer.codemanager.CodeRecyclerView"
            android:exported="true" />
        -->
        <activity
            android:name=".ui.project.ProjectDetail"
            android:exported="true" />
        <activity
            android:name=".ui.project.ProjectCreate"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>