<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true"/>
</network-security-config>

<!--
<domain-config cleartextTrafficPermitted="true">
<domain includeSubdomains="true">http://api.ujamang.biz//api/v1/notice/member/coresoft/2022062000001</domain>
</domain-config>-->
