<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="512dp"
            android:paddingBottom="512dp"
            />
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/BLACK"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:liftOnScroll="true"
        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="bottom"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:scrimAnimationDuration="300"
            app:title="@string/code_manager_title"
            >

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/project_detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:menu="@menu/codemanager_toolbar_menu">

                <TextView
                    android:id="@+id/project_detail_toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/codemanager_detail_toolbar_title"/>
            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.project.ProjectDetail"
        android:id="@+id/project_detail_fragment"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TV_task_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="4dp"
                    android:text="진행중"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                    android:textColor="@color/OVERLINE" />

                <TextView
                    android:id="@+id/TV_task_date_startend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="2022-03-08 ~ 2022-03-15 (시작일 ~ 마감일)"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

            </LinearLayout>

            <TextView
                android:id="@+id/TV_task_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. 개발 및 구현"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TV_task_manager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="4dp"
                    android:text="작성자"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

                <TextView
                    android:id="@+id/TV_task_date_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="2022-03-18 14-49 (발생일자)"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TV_task_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상세내용 상세내용 상세내용 상세내용 상세내용 상세내용 상세내용 상세내용"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TV_task_attached_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="4dp"
                    android:text="첨부파일"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!--RecyclerView로 채워넣어야겠지? 파일이 추가될때마다 한줄씩 늘어나도록.-->
                        <!--TableLayout Row는 쓰는게 아닌듯-->
                        <TableRow>

                            <TextView
                                android:id="@+id/TV_task_attached_file_link"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="4dp"
                                android:paddingEnd="4dp"
                                android:paddingBottom="4dp"
                                android:text="화면설계서.pptx"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:id="@+id/TV_task_attached_file_link2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="4dp"
                                android:paddingEnd="4dp"
                                android:paddingBottom="4dp"
                                android:text="사이트맵.xls"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:id="@+id/TV_task_attached_file_link3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="4dp"
                                android:paddingEnd="4dp"
                                android:paddingBottom="4dp"
                                android:text="프로그램 목록.xls"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />
                        </TableRow>
                    </TableLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/TV_task_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="4dp"
                    android:text="업무 이력 (3)"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>

                <Button
                    android:id="@+id/temp_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상세보기2" />

            </LinearLayout>


        </LinearLayout>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>



    <!--세로 구분선-->
    <!--<View
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:background="#92E3A9" />-->